\relax 
\citation{data}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A table showing correlations of all predictors to each other. In this table, ``S'' stands for Shimmer and ``J'' stands for Jitter. ``mU'' and ``tU'' are motor and total UPDRS scores, respectively. Note that the highest linear correlation to any one predictor is still very low ($<$0.15)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of all predictors against motor UPDRS scales, take from Tsanas et. al.\cite  {main} There is very little direct linear correlation in these plots, which precludes visually inspecting and choosing appropriate variables.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The residuals of the model (plotted in black) and a normal distribution with the same mean and variance (plotted in red). Note the asymmetry of the residuals, but rough agreement with the normal. This suggests that the error is normally distributed, and that a least-squares regression is an appropriate modeling tool.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The residuals of the model plotted against the motor UPDRS. Notice a strong correlation between the two. This suggests that the model that we are using is not quite complete. There is also a curious pattern of two different lines, one vertically above the other. This implies that there are two groups of patients, and the errors tend to be different for each. We were unable to identify the nature of these groups in the time allotted.}}{6}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of out-of-sample Mean Absolute Errors, obtained using a model of HNR, NHR, the first three powers of DFA, and the powers of age listed in the table. Notice how sharply the MAE drops after the addition of the 4th power, and that subsequent powers of age do nothing to improve it.}}{8}}
