demo()
hist(0,1)
c(0,5)
c[0,5)]
c[0,5]
c(0 5)
c(0, 1, 2, 3, 4, 5)
c(0,6]
c[0,6)
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/Carddeck.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/average coin flip.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/hw8/15.2.R")
?which
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/hw8/15.2.R")
x
which(x<=70)
length(which(x<=70))
length(which(x<=70 && x>68))
length(which(x<=70 && x>67))
length(which(x<=70 & x>67))
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/hw8/15.2.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/dataextract.r")
setwd("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/")
list.files()
load(parkdata.RData)
load("parkdata.RData")
ls()
parkdata
head(parkdata)
plot(parkdata$motor_UPDRS,parkdata$DFA)
plot(parkdata$motor_UPDRS,parkdata$age)
plot(parkdata$motor_UPDRS,parkdata$NHR)
plot(parkdata$motor_UPDRS,parkdata$HNR)
plot(parkdata$motor_UPDRS,parkdata$PPE)
plot(parkdata$DFA,parkdata$motor_UPDRS)
plot(parkdata$age,parkdata$motor_UPDRS)
plot(parkdata$NHR,parkdata$motor_UPDRS)
plot(parkdata$HNR,parkdata$motor_UPDRS)
plot(parkdata$DFA,parkdata$motor_UPDRS)
plot(parkdata$age,parkdata$motor_UPDRS)
plot(parkdata$NHR,parkdata$motor_UPDRS)
plot(parkdata$HNR,parkdata$motor_UPDRS)
plot(parkdata$PPE,parkdata$motor_UPDRS)
plot(parkdata$RPDE,parkdata$motor_UPDRS)
plot(density(parkdata$RPDE))
plot(density(parkdata$DFA))
plot(density(parkdata$DFA))
plot(density(parkdata$age))
plot(density(parkdata$NHR))
plot(density(parkdata$HNR))
plot(density(parkdata$DFA))
plot(density(parkdata$PPE))
plot(density(parkdata$RPDE))
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
setwd("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
source("/Users/mattbucci/Dropbox/FALL 2012/Math 32/code/Modeling Kit/LinTester/TestDriver.R")
testrun
ls()
header(testrun)
testrun
